<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <input type="text" v-model="className.name">
        <h3>{{className.name}}</h3>
        <h2>{{className.slogan}}</h2>
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
    </div>
    <script src="./MVVM.js"></script>
    <script>
        let vm=new Vue({
            el:"#app",
            data:{
                className:{
                    name:"1707班",
                    slogan:"优秀"
                }
            }
        })
    </script>
</body>
</html>