<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id="a">啦啦</br>
    <input type="checkbox" id="b">啦啦</br>
    <input type="checkbox" id="c">啦啦</br>
    <input type="checkbox" id="d">啦啦</br>
    <input type="checkbox" id="e">啦啦</br>

    <script>
        function synData(ID){
            console.log(ID+'同步腾讯云服务器')
        }
        let proxyData=(function(){
            console.log("1")
            let cache={};
            let timer;
            console.log("2")
            return function(ID){
                console.log("3")
                if(!timer){//判断定时器是否存在
                    console.log("4")
                    timer=setTimeout(function(){
                        console.log('5')
                        synData(Object.keys(cache).join())
                        cache={}
                        clearTimeout(timer);
                        timer=null
                        console.log('6')
                    },2000)
                }
                console.log('7')
                cache[ID]=1//存入缓存 key唯一值
            }
        })()
        let list=document.getElementsByTagName('input')
        for(let item of list){
            item.onclick=function(){
                if(this.checked){
                    proxyData(this.id)
                }
            }
        }
    </script>

    <script>
        let myImg=(function(){
            let imgNode=document.createElement('img')
            document.body.appendChild(imgNode)
            // console.log("1")
            return {
                setSrc:(src)=>{
                    // console.log("2")
                    imgNode.src=src;
                }
            }
        })();
        let proxyImg=(function(){
            // console.log("6")
            let img=new Image() //创建灯塔
            // console.log("3")
            img.onload=()=>{
                // console.log("4")
                myImg.setSrc(img.src)
            }
            return {
                setSrc:(src)=>{
                    myImg.setSrc('./img1.jpg')//先加载本地
                    // console.log(img.src)
                    // img.src=src
                    setTimeout(()=>{ img.src=src},2000)//延迟两秒在加载要加载的图片
                }
            }
        })()
        proxyImg.setSrc('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582908258973&di=e782d51134cbbefaf269f322836ad426&imgtype=0&src=http%3A%2F%2Fwww.17qq.com%2Fimg_qqtouxiang%2F84138559.jpeg')
    </script>
</body>
</html>