<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="app">
            <input type="text" />
            <p>
                {className.name}
            </p>
            <p>{className.kouh}</p>
        </div>
    </body>
    <script src="./index.js"></script>
    <script>
        // console.log(document.getElementById('app'));
        let util = new Vue({
            el: '#app',
            data: {
                className: {
                    name: '1707A',
                    kouh: '7A,7A.....',
                },
            },
        });
    </script>
</html>
